##
# log4j configuration
#
log4j.debug=false

# root logger
log4j.rootLogger=WARN,LogAppender

# Set the project stuff to DEBUG and all else to WARN.
log4j.logger.com.fortmoon=INFO,LogAppender,stdout
log4j.logger.org.apache=WARN,LogAppender


# Configuration of standard out logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}.%M:%L %m%n

# configuration of the Unit Test appender
log4j.appender.LogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LogAppender.Append=false
log4j.appender.LogAppender.File=C:/Projects/Perftune/perf.log
log4j.appender.LogAppender.MaxFileSize=5000KB
log4j.appender.LogAppender.MaxBackupIndex=0
log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} <%-5p> %-40c.%-20M %m%n

